<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.2.202001241833" AlpVersion="8.5.1">
<Model>
	<Id>1591395636570</Id>
	<Name><![CDATA[COVID19]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[covid19]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1591395636576</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1591395636574</Id>
				<Name><![CDATA[1591395636574]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591430400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1591395636572</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1591395636575</CurrentLevel>
			<ConnectionsId>1591395636571</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1591396610000</Id>
					<Name><![CDATA[PoblacionTotal]]></Name>
					<X>200</X><Y>480</Y>
					<Label><X>-140</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Suceptibles + Expuestos + Infectados + Leves + Recuperados + Graves+ Hospitalizados + ICU]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395690265</Id>
					<Name><![CDATA[Suceptibles]]></Name>
					<X>220.622</X><Y>298.273</Y>
					<Label><X>-40</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[9999]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395714622</Id>
					<Name><![CDATA[Expuestos]]></Name>
					<X>344.356</X><Y>298.273</Y>
					<Label><X>-35</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395785517</Id>
					<Name><![CDATA[Infectados]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>-35</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395836771</Id>
					<Name><![CDATA[Leves]]></Name>
					<X>468.09</X><Y>150.199</Y>
					<Label><X>-25</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395843673</Id>
					<Name><![CDATA[Graves]]></Name>
					<X>468.09</X><Y>432.885</Y>
					<Label><X>-25</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591395990886</Id>
					<Name><![CDATA[Recuperados]]></Name>
					<X>660.565</X><Y>150.199</Y>
					<Label><X>-45</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591396036401</Id>
					<Name><![CDATA[Hospitalizados]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>-50</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>120</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591396078740</Id>
					<Name><![CDATA[ICU]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>-15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591396106754</Id>
					<Name><![CDATA[Muertos]]></Name>
					<X>784.299</X><Y>298.273</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396132843</Id>
					<Name><![CDATA[SE]]></Name>
					<X>220.622</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395690265" TargetId="1591395714622" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(R0/Dinfect)*Infectados*Suceptibles]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>61</X><Y>0</Y></Point>
							<Point><X>123</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396140438</Id>
					<Name><![CDATA[ES]]></Name>
					<X>344.356</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395714622" TargetId="1591395785517" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1/Dincub)*Expuestos]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>54</X><Y>0</Y></Point>
							<Point><X>123</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396177867</Id>
					<Name><![CDATA[IG]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395785517" TargetId="1591395843673" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Pgrave*(1/Dinfect)*Infectados]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>47</Y></Point>
							<Point><X>0</X><Y>134</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396198127</Id>
					<Name><![CDATA[GH]]></Name>
					<X>468.09</X><Y>432.885</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395843673" TargetId="1591396036401" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1/Dh)*Graves]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>82</X><Y>0</Y></Point>
							<Point><X>192</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396209558</Id>
					<Name><![CDATA[LR]]></Name>
					<X>468.09</X><Y>150.199</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395836771" TargetId="1591395990886" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1/Drl)*Leves]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>82</X><Y>0</Y></Point>
							<Point><X>192</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396223640</Id>
					<Name><![CDATA[ICUM]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591396078740" TargetId="1591396106754" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Pm*(1/Dm)*ICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>54</X><Y>0</Y></Point>
							<Point><X>123</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396425037</Id>
					<Name><![CDATA[IL]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591395785517" TargetId="1591395836771" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1-Pgrave)*(1/Dinfect)*Infectados]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-51</Y></Point>
							<Point><X>0</X><Y>-81</Y></Point>
							<Point><X>0</X><Y>-149</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396522603</Id>
					<Name><![CDATA[HICU]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591396036401" TargetId="1591396078740" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Picu*(1/Dicu)*Hospitalizados]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-78</Y></Point>
							<Point><X>0</X><Y>-135</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591396528445</Id>
					<Name><![CDATA[ICUR]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591396078740" TargetId="1591395990886" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1-Pm)*(1/Dricu)*ICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-51</Y></Point>
							<Point><X>0</X><Y>-149</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591398306776</Id>
					<Name><![CDATA[HR]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591396036401" TargetId="1591395990886" External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1-Picu)*(1/Drh)*Hospitalizados]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>137</X><Y>0</Y></Point>
							<Point><X>247</X><Y>0</Y></Point>
							<Point><X>247</X><Y>-283</Y></Point>
							<Point><X>0</X><Y>-283</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1591396831256</Id>
					<Name><![CDATA[Dinfect]]></Name>
					<X>413.097</X><Y>217.505</Y>
					<Label><X>-30</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.9]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591396831254</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591396872845</Id>
					<Name><![CDATA[R0]]></Name>
					<X>248.118</X><Y>190.583</Y>
					<Label><X>-40</X><Y>30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.83]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591396872843</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591397120419</Id>
					<Name><![CDATA[Dincub]]></Name>
					<X>330.608</X><Y>244.428</Y>
					<Label><X>20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[5.2
]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591397120417</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591397466721</Id>
					<Name><![CDATA[Pgrave]]></Name>
					<X>523.083</X><Y>365.579</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[.138]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591397466719</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591397774888</Id>
					<Name><![CDATA[Drl]]></Name>
					<X>495.586</X><Y>96.354</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[14]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591397774886</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591397862023</Id>
					<Name><![CDATA[Dh]]></Name>
					<X>495.586</X><Y>473.269</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[4]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591397862021</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591397979471</Id>
					<Name><![CDATA[Picu]]></Name>
					<X>825.544</X><Y>338.656</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.05
]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591397979469</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591398161210</Id>
					<Name><![CDATA[Dicu]]></Name>
					<X>729.306</X><Y>365.579</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591398161208</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591398350092</Id>
					<Name><![CDATA[Drh]]></Name>
					<X>839.292</X><Y>473.269</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[12]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591398350090</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591398542561</Id>
					<Name><![CDATA[Pm]]></Name>
					<X>729.306</X><Y>257.889</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.03]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591398542559</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591398628123</Id>
					<Name><![CDATA[Dm]]></Name>
					<X>729.306</X><Y>338.656</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[8]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591398628121</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591398705380</Id>
					<Name><![CDATA[Dricu]]></Name>
					<X>591.824</X><Y>204.044</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[7]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591398705378</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1591395690265" TargetId="1591396610000" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-21</X><Y>181</Y></Direction>
					<Id>1591396623364</Id>
					<Name><![CDATA[Suceptibles - PoblacionTotal]]></Name>
					<X>220.622</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395714622" TargetId="1591396610000" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-145</X><Y>181</Y></Direction>
					<Id>1591396629822</Id>
					<Name><![CDATA[Expuestos - PoblacionTotal]]></Name>
					<X>344.356</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395785517" TargetId="1591396610000" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-269</X><Y>181</Y></Direction>
					<Id>1591396640934</Id>
					<Name><![CDATA[Infectados - PoblacionTotal]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395836771" TargetId="1591396610000" Polarity="null">
					<Height>-276.588</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-269</X><Y>329</Y></Direction>
					<Id>1591396648650</Id>
					<Name><![CDATA[Leves - PoblacionTotal]]></Name>
					<X>468.09</X><Y>150.199</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395843673" TargetId="1591396610000" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-269</X><Y>47</Y></Direction>
					<Id>1591396653394</Id>
					<Name><![CDATA[Graves - PoblacionTotal]]></Name>
					<X>468.09</X><Y>432.885</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395990886" TargetId="1591396610000" Polarity="null">
					<Height>-465.062</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-461</X><Y>329</Y></Direction>
					<Id>1591396659979</Id>
					<Name><![CDATA[Recuperados - PoblacionTotal]]></Name>
					<X>660.565</X><Y>150.199</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396106754" TargetId="1591396610000" Polarity="null">
					<Height>332.299</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-585</X><Y>181</Y></Direction>
					<Id>1591396673081</Id>
					<Name><![CDATA[Muertos - PoblacionTotal]]></Name>
					<X>784.299</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396036401" TargetId="1591396610000" Polarity="null">
					<Height>97.672</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-461</X><Y>47</Y></Direction>
					<Id>1591396680651</Id>
					<Name><![CDATA[Hospitalizados - PoblacionTotal]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396831256" TargetId="1591396132843" Polarity="null">
					<Height>-88.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-131</X><Y>80</Y></Direction>
					<Id>1591396823899</Id>
					<Name><![CDATA[Dinfect - SE]]></Name>
					<X>413.097</X><Y>217.505</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396872845" TargetId="1591396132843" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>34</X><Y>107</Y></Direction>
					<Id>1591396891625</Id>
					<Name><![CDATA[R0 - SE]]></Name>
					<X>248.118</X><Y>190.583</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395690265" TargetId="1591396132843" Polarity="null">
					<Height>-69.343</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>61</X><Y>0</Y></Direction>
					<Id>1591397004236</Id>
					<Name><![CDATA[Suceptibles - SE]]></Name>
					<X>220.622</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395785517" TargetId="1591396132843" Polarity="null">
					<Height>113.337</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-186</X><Y>0</Y></Direction>
					<Id>1591397029476</Id>
					<Name><![CDATA[Infectados - SE]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397120419" TargetId="1591396140438" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>68</X><Y>53</Y></Direction>
					<Id>1591397150828</Id>
					<Name><![CDATA[Dincub - ES]]></Name>
					<X>330.608</X><Y>244.428</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396831256" TargetId="1591396177867" Polarity="null">
					<Height>155.385</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>127</Y></Direction>
					<Id>1591397386230</Id>
					<Name><![CDATA[Dinfect - IG]]></Name>
					<X>413.097</X><Y>217.505</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396831256" TargetId="1591396425037" Polarity="null">
					<Height>-34.519</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>30</Y></Direction>
					<Id>1591397393857</Id>
					<Name><![CDATA[Dinfect - IL]]></Name>
					<X>413.097</X><Y>217.505</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397466721" TargetId="1591396177867" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-55</X><Y>-21</Y></Direction>
					<Id>1591397499707</Id>
					<Name><![CDATA[Pgrave - IG]]></Name>
					<X>523.083</X><Y>365.579</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397466721" TargetId="1591396425037" Polarity="null">
					<Height>-64.924</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-55</X><Y>-118</Y></Direction>
					<Id>1591397506292</Id>
					<Name><![CDATA[Pgrave - IL]]></Name>
					<X>523.083</X><Y>365.579</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395785517" TargetId="1591396177867" Polarity="null">
					<Height>-68.916</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>47</Y></Direction>
					<Id>1591397626630</Id>
					<Name><![CDATA[Infectados - IG]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395714622" TargetId="1591396140438" Polarity="null">
					<Height>-60.021</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>0</Y></Direction>
					<Id>1591397640828</Id>
					<Name><![CDATA[Expuestos - ES]]></Name>
					<X>344.356</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395785517" TargetId="1591396425037" Polarity="null">
					<Height>72.462</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-51</Y></Direction>
					<Id>1591397650049</Id>
					<Name><![CDATA[Infectados - IL]]></Name>
					<X>468.09</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397774888" TargetId="1591396209558" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>53</Y></Direction>
					<Id>1591397797791</Id>
					<Name><![CDATA[Drl - LR]]></Name>
					<X>495.586</X><Y>96.354</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395836771" TargetId="1591396209558" Polarity="null">
					<Height>-50.86</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>82</X><Y>0</Y></Direction>
					<Id>1591397802481</Id>
					<Name><![CDATA[Leves - LR]]></Name>
					<X>468.09</X><Y>150.199</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397862023" TargetId="1591396198127" Polarity="null">
					<Height>-36.535</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>-41</Y></Direction>
					<Id>1591397882732</Id>
					<Name><![CDATA[Dh - GH]]></Name>
					<X>495.586</X><Y>473.269</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591395843673" TargetId="1591396198127" Polarity="null">
					<Height>54.903</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>82</X><Y>0</Y></Direction>
					<Id>1591397888912</Id>
					<Name><![CDATA[Graves - GH]]></Name>
					<X>468.09</X><Y>432.885</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397979471" TargetId="1591396522603" Polarity="null">
					<Height>88.805</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-165</X><Y>16</Y></Direction>
					<Id>1591398012834</Id>
					<Name><![CDATA[Picu - HICU]]></Name>
					<X>825.544</X><Y>338.656</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396036401" TargetId="1591396522603" Polarity="null">
					<Height>44.519</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-78</Y></Direction>
					<Id>1591398058921</Id>
					<Name><![CDATA[Hospitalizados - HICU]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398161210" TargetId="1591396522603" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-69</X><Y>-11</Y></Direction>
					<Id>1591398189436</Id>
					<Name><![CDATA[Dicu - HICU]]></Name>
					<X>729.306</X><Y>365.579</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398350092" TargetId="1591398306776" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-28</X><Y>-41</Y></Direction>
					<Id>1591398377971</Id>
					<Name><![CDATA[Drh - HR]]></Name>
					<X>839.292</X><Y>473.269</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591397979471" TargetId="1591398306776" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-28</X><Y>94</Y></Direction>
					<Id>1591398453604</Id>
					<Name><![CDATA[Picu - HR]]></Name>
					<X>825.544</X><Y>338.656</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396036401" TargetId="1591398306776" Polarity="null">
					<Height>-73.677</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>137</X><Y>0</Y></Direction>
					<Id>1591398498644</Id>
					<Name><![CDATA[Hospitalizados - HR]]></Name>
					<X>660.565</X><Y>432.885</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398542561" TargetId="1591396223640" Polarity="null">
					<Height>-2.534</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-14</X><Y>40</Y></Direction>
					<Id>1591398571449</Id>
					<Name><![CDATA[Pm - ICUM]]></Name>
					<X>729.306</X><Y>257.889</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398542561" TargetId="1591396528445" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-69</X><Y>-11</Y></Direction>
					<Id>1591398583170</Id>
					<Name><![CDATA[Pm - ICUR]]></Name>
					<X>729.306</X><Y>257.889</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398628123" TargetId="1591396223640" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-14</X><Y>-41</Y></Direction>
					<Id>1591398649898</Id>
					<Name><![CDATA[Dm - ICUM]]></Name>
					<X>729.306</X><Y>338.656</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591398705380" TargetId="1591396528445" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>68</X><Y>43</Y></Direction>
					<Id>1591398731699</Id>
					<Name><![CDATA[Dricu - ICUR]]></Name>
					<X>591.824</X><Y>204.044</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396078740" TargetId="1591396223640" Polarity="null">
					<Height>48.022</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>54</X><Y>0</Y></Direction>
					<Id>1591398744573</Id>
					<Name><![CDATA[ICU - ICUM]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396078740" TargetId="1591396528445" Polarity="null">
					<Height>65.349</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-51</Y></Direction>
					<Id>1591398754546</Id>
					<Name><![CDATA[ICU - ICUR]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591396078740" TargetId="1591396610000" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-461</X><Y>181</Y></Direction>
					<Id>1591398841304</Id>
					<Name><![CDATA[ICU - PoblacionTotal]]></Name>
					<X>660.565</X><Y>298.273</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1591395636571</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1591395636575</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1591399061026</Id>
					<Name><![CDATA[plot]]></Name>
					<X>1000</X><Y>40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591430400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>400</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>320</Width>
						<Height>210</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Suceptibles]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-256</Color>
					<Expression2><![CDATA[Suceptibles]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Expuestos]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[Expuestos]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Infectados]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[Infectados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Muertos]]></Title>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-8355712</Color>
					<Expression2><![CDATA[Muertos]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Recuperados]]></Title>
					<Expression><![CDATA[my_dataset4]]></Expression>
					<Color>-16711681</Color>
					<Expression2><![CDATA[Recuperados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[60]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1591399345047</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>1000</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591430400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>400</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>320</Width>
						<Height>210</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Graves]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-3308225</Color>
					<Expression2><![CDATA[Graves]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Hospitalizados]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65281</Color>
					<Expression2><![CDATA[Hospitalizados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[ICU]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[ICU]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[60]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1591395636576">
		<Id>1591395636605</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1591315200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1593907200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1591395636576">
			<Id>1591395636604</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[COVID19]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[Dinfect]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[R0]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Dincub]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Pgrave]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Drl]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Dh]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Picu]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Dicu]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Drh]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Pm]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Dm]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Dricu]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[COVID19 : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1591315200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1593907200000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>