<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.2.202001241833" AlpVersion="8.5.1">
<Model>
	<Id>1591297117269</Id>
	<Name><![CDATA[SEIR_sistema_hospitalario]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[seir_sistema_hospitalario]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1591297117275</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1591297117273</Id>
				<Name><![CDATA[1591297117273]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591344000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1591297117271</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1591297117274</CurrentLevel>
			<ConnectionsId>1591297117270</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1591299632653</Id>
					<Name><![CDATA[beta]]></Name>
					<X>330</X><Y>110</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CE/PoblacionTotal]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591299641190</Id>
					<Name><![CDATA[lambda]]></Name>
					<X>300</X><Y>190</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[beta*Infectados]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591300642708</Id>
					<Name><![CDATA[PoblacionTotal]]></Name>
					<X>160</X><Y>500</Y>
					<Label><X>-55</X><Y>35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Suceptibles + Latentes + Infectados + Recuperados]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
						<Shadow>
							<Id>1591300798310</Id>
							<Name><![CDATA[<PoblacionTotal>]]></Name>
							<X>420</X><Y>100</Y>
							<Label><X>0</X><Y>-20</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591311064338</Id>
					<Name><![CDATA[CapacidadHospitalariaTrabajador]]></Name>
					<X>1060</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[PacientesPorTrabajador*TrabajadoresAparentementeSanos]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591311229320</Id>
					<Name><![CDATA[Admitidos]]></Name>
					<X>1290</X><Y>430</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[min(CamasDisponibles,CapacidadHospitalariaTrabajador)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591312417857</Id>
					<Name><![CDATA[CamasDisponibles]]></Name>
					<X>1690</X><Y>230</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CamasTotal-Hospitalizados + RecuperadosEnHosp + MuertosHospitalizados]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591313411419</Id>
					<Name><![CDATA[TrabajadoresAparentementeSanos]]></Name>
					<X>970</X><Y>230</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.1*(Suceptibles + Latentes + Recuperados)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1591315120132</Id>
					<Name><![CDATA[CamasICUDisponible]]></Name>
					<X>1540</X><Y>900</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CamasICU-ICU + MuertosEnICU + ICUaHosp]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1591297450546</Id>
					<Name><![CDATA[Suceptibles]]></Name>
					<Unit></Unit> 
					<X>150</X><Y>280</Y>
					<Label><X>-40</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[999]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591297642197</Id>
					<Name><![CDATA[Latentes]]></Name>
					<X>350</X><Y>280</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591297667485</Id>
					<Name><![CDATA[Infectados]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>-35</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591297738019</Id>
					<Name><![CDATA[Recuperados]]></Name>
					<X>780</X><Y>280</Y>
					<Label><X>-45</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1591310276119</Id>
							<Name><![CDATA[<Recuperados>]]></Name>
							<X>1270</X><Y>830</Y>
							<Label><X>-55</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<Shadow>
							<Id>1591311327653</Id>
							<Name><![CDATA[<Recuperados>]]></Name>
							<X>1760</X><Y>500</Y>
							<Label><X>-55</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591297763651</Id>
					<Name><![CDATA[Muertos]]></Name>
					<X>560</X><Y>440</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1591310224799</Id>
							<Name><![CDATA[<Muertos>]]></Name>
							<X>1510</X><Y>330</Y>
							<Label><X>-35</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<Shadow>
							<Id>1591310416881</Id>
							<Name><![CDATA[<Muertos>]]></Name>
							<X>1080</X><Y>830</Y>
							<Label><X>-40</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<Shadow>
							<Id>1591314790088</Id>
							<Name><![CDATA[<Muertos>]]></Name>
							<X>1730</X><Y>970</Y>
							<Label><X>-40</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591304916637</Id>
					<Name><![CDATA[EnEspera]]></Name>
					<X>1230</X><Y>500</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>140</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591310016933</Id>
					<Name><![CDATA[Hospitalizados]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>-50</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>160</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1591314618771</Id>
					<Name><![CDATA[ICU]]></Name>
					<X>1730</X><Y>820</Y>
					<Label><X>-15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>60</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591297863532</Id>
					<Name><![CDATA[flow1]]></Name>
					<X>350</X><Y>280</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591297642197" TargetId="1591297667485" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Latentes*delta]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>94</X><Y>0</Y></Point>
							<Point><X>210</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591297888868</Id>
					<Name><![CDATA[flow]]></Name>
					<X>150</X><Y>280</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591297450546" TargetId="1591297642197" External="false" Constant="false" Array="false">
						<Formula><![CDATA[lambda*Suceptibles]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591297902650</Id>
					<Name><![CDATA[Mortalidad]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>-65</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591297667485" TargetId="1591297763651" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Infectados*FraccMuertos]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>70</Y></Point>
							<Point><X>0</X><Y>160</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591297908426</Id>
					<Name><![CDATA[TasaRecuperacion]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>-35</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591297667485" TargetId="1591297738019" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Infectados/D]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>220</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591304823714</Id>
					<Name><![CDATA[InfectadosGraves]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>0</X><Y>40</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591297667485" TargetId="1591304916637" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Graves*Infectados
]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>320</X><Y>220</Y></Point>
							<Point><X>450</X><Y>220</Y></Point>
							<Point><X>530</X><Y>220</Y></Point>
							<Point><X>670</X><Y>220</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591310044751</Id>
					<Name><![CDATA[admitidos_por_dia]]></Name>
					<X>1230</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591304916637" TargetId="1591310016933" External="false" Constant="false" Array="false">
						<Formula><![CDATA[min(Admitidos,EnEspera)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>140</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591310437178</Id>
					<Name><![CDATA[RecEnEspera]]></Name>
					<X>1230</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591304916637" TargetId="1591310276119" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FraccRecupEnEspera*EnEspera]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>20</X><Y>165</Y></Point>
							<Point><X>40</X><Y>330</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591310491504</Id>
					<Name><![CDATA[MuertosEnEspera]]></Name>
					<X>1230</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591304916637" TargetId="1591310416881" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FraccMuereEnEspera*EnEspera]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-75</X><Y>175</Y></Point>
							<Point><X>-150</X><Y>330</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591310693318</Id>
					<Name><![CDATA[MuertosHospitalizados]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591310016933" TargetId="1591310224799" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FraccMuertosEnHosp*Hospitalizados]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-85</Y></Point>
							<Point><X>0</X><Y>-170</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591311339167</Id>
					<Name><![CDATA[RecuperadosEnHosp]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591310016933" TargetId="1591311327653" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Hospitalizados*FraccRecupHosp]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>125</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591314655454</Id>
					<Name><![CDATA[HospitalAICU]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591310016933" TargetId="1591314618771" External="false" Constant="false" Array="false">
						<Formula><![CDATA[min(FraccNecesitaICU*Hospitalizados,CamasICUDisponible)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>160</Y></Point>
							<Point><X>0</X><Y>320</Y></Point>
							<Point><X>220</X><Y>320</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591314805139</Id>
					<Name><![CDATA[MuertosEnICU]]></Name>
					<X>1730</X><Y>820</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591314618771" TargetId="1591314790088" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FraccMuertosICU*ICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>80</Y></Point>
							<Point><X>0</X><Y>150</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1591315748589</Id>
					<Name><![CDATA[ICUaHosp]]></Name>
					<X>1730</X><Y>820</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties SourceId="1591314618771" TargetId="1591310016933" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ICU*AltasICUDia]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-105</Y></Point>
							<Point><X>0</X><Y>-144</Y></Point>
							<Point><X>0</X><Y>-210</Y></Point>
							<Point><X>-160</X><Y>-210</Y></Point>
							<Point><X>-220</X><Y>-320</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1591298049944</Id>
					<Name><![CDATA[CE]]></Name>
					<X>420</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[6]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591298049942</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591305202759</Id>
					<Name><![CDATA[Graves]]></Name>
					<X>900</X><Y>540</Y>
					<Label><X>-45</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.2
]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591305202757</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591305472461</Id>
					<Name><![CDATA[FraccMuereEnEspera]]></Name>
					<X>1030</X><Y>700</Y>
					<Label><X>-85</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.03]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591305472459</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591305524104</Id>
					<Name><![CDATA[FraccRecupEnEspera]]></Name>
					<X>1340</X><Y>710</Y>
					<Label><X>-50</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.05]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591305524102</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591308270861</Id>
					<Name><![CDATA[FraccMuertos]]></Name>
					<X>490</X><Y>420</Y>
					<Label><X>-90</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.03]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591308270859</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591308348967</Id>
					<Name><![CDATA[D]]></Name>
					<X>740</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[15]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591308348965</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591308819807</Id>
					<Name><![CDATA[delta]]></Name>
					<X>510</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1/5.2]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591308819805</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591311386966</Id>
					<Name><![CDATA[FraccMuertosEnHosp]]></Name>
					<X>1600</X><Y>400</Y>
					<Label><X>-65</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.05]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591311386964</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591311656105</Id>
					<Name><![CDATA[PacientesPorTrabajador]]></Name>
					<X>1240</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591311656103</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591311781958</Id>
					<Name><![CDATA[CamasTotal]]></Name>
					<X>1680</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591311781956</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591314689991</Id>
					<Name><![CDATA[FraccNecesitaICU]]></Name>
					<X>1570</X><Y>660</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.8]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591314689989</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591314994727</Id>
					<Name><![CDATA[FraccMuertosICU]]></Name>
					<X>1840</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.89]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591314994725</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591315065768</Id>
					<Name><![CDATA[CamasICU]]></Name>
					<X>1570</X><Y>970</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[12]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591315065766</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591317008265</Id>
					<Name><![CDATA[AltasICUDia]]></Name>
					<X>1810</X><Y>690</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1/7]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591317008263</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1591318162289</Id>
					<Name><![CDATA[FraccRecupHosp]]></Name>
					<X>1660</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1/12]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1591318162287</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1591297450546" TargetId="1591297888868" Polarity="null">
					<Height>-33.628</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1591298249070</Id>
					<Name><![CDATA[Suceptibles - flow]]></Name>
					<X>150</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297642197" TargetId="1591297863532" Polarity="null">
					<Height>-36.267</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1591298282263</Id>
					<Name><![CDATA[Latentes - flow1]]></Name>
					<X>350</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591308270861" TargetId="1591297902650" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>-70</Y></Direction>
					<Id>1591298363015</Id>
					<Name><![CDATA[FraccMuertos - Mortalidad]]></Name>
					<X>490</X><Y>420</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591308348967" TargetId="1591297908426" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>-90</Y></Direction>
					<Id>1591298718809</Id>
					<Name><![CDATA[D - TasaRecuperacion]]></Name>
					<X>740</X><Y>370</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297667485" TargetId="1591297908426" Polarity="null">
					<Height>-51.998</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1591298884441</Id>
					<Name><![CDATA[Infectados - TasaRecuperacion]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591308819807" TargetId="1591297863532" Polarity="null">
					<Height>-34.509</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>90</Y></Direction>
					<Id>1591299686256</Id>
					<Name><![CDATA[delta - flow1]]></Name>
					<X>510</X><Y>190</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297667485" TargetId="1591299641190" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-260</X><Y>-90</Y></Direction>
					<Id>1591299713755</Id>
					<Name><![CDATA[Infectados - lambda]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591299641190" TargetId="1591297888868" Polarity="null">
					<Height>-37.25</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>90</Y></Direction>
					<Id>1591299744018</Id>
					<Name><![CDATA[lambda - flow]]></Name>
					<X>300</X><Y>190</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591298049944" TargetId="1591299632653" Polarity="null">
					<Height>-49.002</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>70</Y></Direction>
					<Id>1591299776861</Id>
					<Name><![CDATA[CE - beta]]></Name>
					<X>420</X><Y>40</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link TargetId="1591299632653" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>10</Y></Direction>
					<Id>1591299783061</Id>
					<Name><![CDATA[ - beta]]></Name>
					<X>420</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591299632653" TargetId="1591299641190" Polarity="null">
					<Height>-49.039</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>80</Y></Direction>
					<Id>1591299787757</Id>
					<Name><![CDATA[beta - lambda]]></Name>
					<X>330</X><Y>110</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297642197" TargetId="1591300642708" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>220</Y></Direction>
					<Id>1591300703631</Id>
					<Name><![CDATA[Latentes - PoblacionTotal]]></Name>
					<X>350</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297667485" TargetId="1591300642708" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-400</X><Y>220</Y></Direction>
					<Id>1591300709043</Id>
					<Name><![CDATA[Infectados - PoblacionTotal]]></Name>
					<X>560</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297738019" TargetId="1591300642708" Polarity="null">
					<Height>156.371</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-620</X><Y>220</Y></Direction>
					<Id>1591300715515</Id>
					<Name><![CDATA[Recuperados - PoblacionTotal]]></Name>
					<X>780</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591305202759" TargetId="1591304823714" Polarity="null">
					<Height>8.061</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-40</Y></Direction>
					<Id>1591305212310</Id>
					<Name><![CDATA[Graves - InfectadosGraves]]></Name>
					<X>900</X><Y>540</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591305472461" TargetId="1591310491504" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>125</X><Y>-35</Y></Direction>
					<Id>1591305506371</Id>
					<Name><![CDATA[FraccMuereEnEspera - MuertosEnEspera]]></Name>
					<X>1030</X><Y>700</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591305524104" TargetId="1591310437178" Polarity="null">
					<Height>-18.45</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>-45</Y></Direction>
					<Id>1591305565432</Id>
					<Name><![CDATA[FraccRecupEnEspera - RecEnEspera]]></Name>
					<X>1340</X><Y>710</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591304916637" TargetId="1591310044751" Polarity="null">
					<Height>-85.002</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>145</X><Y>10</Y></Direction>
					<Id>1591310080896</Id>
					<Name><![CDATA[EnEspera - admitidos_por_dia]]></Name>
					<X>1230</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311656105" TargetId="1591311064338" Polarity="null">
					<Height>45.456</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>160</Y></Direction>
					<Id>1591311156323</Id>
					<Name><![CDATA[PacientesPorTrabajador - CapacidadHospitalariaTrabajador]]></Name>
					<X>1240</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311229320" TargetId="1591310044751" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>70</Y></Direction>
					<Id>1591311202949</Id>
					<Name><![CDATA[Admitidos - admitidos_por_dia]]></Name>
					<X>1290</X><Y>430</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311064338" TargetId="1591311229320" Polarity="null">
					<Height>-35.005</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>230</X><Y>130</Y></Direction>
					<Id>1591311250097</Id>
					<Name><![CDATA[CapacidadHospitalariaTrabajador - Admitidos]]></Name>
					<X>1060</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311386966" TargetId="1591310693318" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>15</Y></Direction>
					<Id>1591311427077</Id>
					<Name><![CDATA[FraccMuertosEnHosp - MuertosHospitalizados]]></Name>
					<X>1600</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311781958" TargetId="1591312417857" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>90</Y></Direction>
					<Id>1591311817024</Id>
					<Name><![CDATA[CamasTotal - CamasDisponibles]]></Name>
					<X>1680</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591312417857" TargetId="1591311229320" Polarity="null">
					<Height>-36.95</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-400</X><Y>200</Y></Direction>
					<Id>1591312476914</Id>
					<Name><![CDATA[CamasDisponibles - Admitidos]]></Name>
					<X>1690</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297450546" TargetId="1591313411419" Polarity="null">
					<Height>95.712</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>820</X><Y>-50</Y></Direction>
					<Id>1591313435551</Id>
					<Name><![CDATA[Suceptibles - TrabajadoresAparentementeSanos]]></Name>
					<X>150</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297642197" TargetId="1591313411419" Polarity="null">
					<Height>54.971</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>620</X><Y>-50</Y></Direction>
					<Id>1591313449971</Id>
					<Name><![CDATA[Latentes - TrabajadoresAparentementeSanos]]></Name>
					<X>350</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297738019" TargetId="1591313411419" Polarity="null">
					<Height>-12.974</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>190</X><Y>-50</Y></Direction>
					<Id>1591313483204</Id>
					<Name><![CDATA[Recuperados - TrabajadoresAparentementeSanos]]></Name>
					<X>780</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591297450546" TargetId="1591300642708" Polarity="null">
					<Height>-24.36</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>220</Y></Direction>
					<Id>1591313652963</Id>
					<Name><![CDATA[Suceptibles - PoblacionTotal]]></Name>
					<X>150</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591313411419" TargetId="1591311064338" Polarity="null">
					<Height>-21.468</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>70</Y></Direction>
					<Id>1591313689664</Id>
					<Name><![CDATA[TrabajadoresAparentementeSanos - CapacidadHospitalariaTrabajador]]></Name>
					<X>970</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591314689991" TargetId="1591314655454" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>0</Y></Direction>
					<Id>1591314730525</Id>
					<Name><![CDATA[FraccNecesitaICU - HospitalAICU]]></Name>
					<X>1570</X><Y>660</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591314994727" TargetId="1591314805139" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-110</X><Y>0</Y></Direction>
					<Id>1591315013539</Id>
					<Name><![CDATA[FraccMuertosICU - MuertosEnICU]]></Name>
					<X>1840</X><Y>900</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591315065768" TargetId="1591315120132" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-70</Y></Direction>
					<Id>1591315134113</Id>
					<Name><![CDATA[CamasICU - CamasICUDisponible]]></Name>
					<X>1570</X><Y>970</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591310016933" TargetId="1591314655454" Polarity="null">
					<Height>-43.529</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>160</Y></Direction>
					<Id>1591315151259</Id>
					<Name><![CDATA[Hospitalizados - HospitalAICU]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591315120132" TargetId="1591314655454" Polarity="null">
					<Height>63.505</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-240</Y></Direction>
					<Id>1591315169532</Id>
					<Name><![CDATA[CamasICUDisponible - HospitalAICU]]></Name>
					<X>1540</X><Y>900</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591314805139" TargetId="1591315120132" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>0</Y></Direction>
					<Id>1591315235421</Id>
					<Name><![CDATA[MuertosEnICU - CamasICUDisponible]]></Name>
					<X>1730</X><Y>900</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591311339167" TargetId="1591312417857" Polarity="null">
					<Height>-48.157</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>55</X><Y>-270</Y></Direction>
					<Id>1591315858461</Id>
					<Name><![CDATA[RecuperadosEnHosp - CamasDisponibles]]></Name>
					<X>1635</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591314618771" TargetId="1591314805139" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>80</Y></Direction>
					<Id>1591316913639</Id>
					<Name><![CDATA[ICU - MuertosEnICU]]></Name>
					<X>1730</X><Y>820</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591317008265" TargetId="1591315748589" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>25</Y></Direction>
					<Id>1591317036140</Id>
					<Name><![CDATA[AltasICUDia - ICUaHosp]]></Name>
					<X>1810</X><Y>690</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591315748589" TargetId="1591315120132" Polarity="null">
					<Height>-65.399</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>185</Y></Direction>
					<Id>1591317058536</Id>
					<Name><![CDATA[ICUaHosp - CamasICUDisponible]]></Name>
					<X>1730</X><Y>715</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591310016933" TargetId="1591312417857" Polarity="null">
					<Height>-278.446</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>-270</Y></Direction>
					<Id>1591317807408</Id>
					<Name><![CDATA[Hospitalizados - CamasDisponibles]]></Name>
					<X>1510</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591310693318" TargetId="1591312417857" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>180</X><Y>-185</Y></Direction>
					<Id>1591317884944</Id>
					<Name><![CDATA[MuertosHospitalizados - CamasDisponibles]]></Name>
					<X>1510</X><Y>415</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1591318162289" TargetId="1591311339167" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-25</X><Y>-60</Y></Direction>
					<Id>1591318247167</Id>
					<Name><![CDATA[FraccRecupHosp - RecuperadosEnHosp]]></Name>
					<X>1660</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1591297117270</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1591297117274</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1591302001115</Id>
					<Name><![CDATA[plot]]></Name>
					<X>0</X><Y>620</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591344000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>450</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>370</Width>
						<Height>210</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>DAY</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Suceptibles]]></Title>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-16744320</Color>
					<Expression2><![CDATA[Suceptibles]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Recuperados]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-256</Color>
					<Expression2><![CDATA[Recuperados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Infectados]]></Title>
					<Expression><![CDATA[my_dataset4]]></Expression>
					<Color>-4565549</Color>
					<Expression2><![CDATA[Infectados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Muertos]]></Title>
					<Expression><![CDATA[my_dataset5]]></Expression>
					<Color>-16777216</Color>
					<Expression2><![CDATA[Muertos]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Latentes]]></Title>
					<Expression><![CDATA[my_dataset6]]></Expression>
					<Color>-2354116</Color>
					<Expression2><![CDATA[Latentes]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[50]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1591318703719</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>480</X><Y>620</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1591344000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>420</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>340</Width>
						<Height>210</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>DAY</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[En Espera]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[EnEspera]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Hospitalizados]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16728065</Color>
					<Expression2><![CDATA[Hospitalizados]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[ICU]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[ICU]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1591297117275">
		<Id>1591297117319</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1591228800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1593820800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1591297117275">
			<Id>1591297117314</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[SEIR_sistema_hospitalario]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[CE]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Graves]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccMuereEnEspera]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccRecupEnEspera]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccMuertos]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[D]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[delta]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccMuertosEnHosp]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[PacientesPorTrabajador]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[CamasTotal]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccNecesitaICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccMuertosICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[CamasICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[AltasICUDia]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[FraccRecupHosp]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[SEIR_sistema_hospitalario : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1591228800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1593820800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>